<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c56c2df2f605437cbab02bd73fc9f46a" Name="Diagram1">
        <EntityTypeShape EntityType="user43Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user43Model.Активности" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user43Model.Города" Width="1.5" PointX="1" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user43Model.Мероприятия" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user43Model.Направления" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user43Model.Пользователи" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user43Model.Роли" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user43Model.Состав_жюри" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user43Model.Страны" Width="1.5" PointX="4.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="user43Model.FK_Мероприятия_Активности" ManuallyRouted="false" />
        <AssociationConnector Association="user43Model.FK_Мероприятия_Города" ManuallyRouted="false" />
        <AssociationConnector Association="user43Model.FK_Состав_жюри_Мероприятия" ManuallyRouted="false" />
        <AssociationConnector Association="user43Model.FK_Пользователи_Направления" ManuallyRouted="false" />
        <AssociationConnector Association="user43Model.FK_Пользователи_Роли" ManuallyRouted="false" />
        <AssociationConnector Association="user43Model.FK_Пользователи_Состав_жюри" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>